nav {
    display: flex;
    justify-content: space-between;
    flex: 1 auto;
    border-bottom: solid;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: red;
    /* font-size: 1.2rem; */
}
    
nav div {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: grey;
}

main {
    font-size: 2rem;
    padding-top: 10%;
    padding-bottom: 10%;
}

.headings {
display: flex;
width: 200%;
}

article {
display: flex;
width: 30%;
flex-direction: column;
background: white;
border: 4px solid black;
align-items: center;
}

article img {
width: 50%;
border-radius: 20%;
}

section {
    display: flex;
    margin: 5%;
    justify-content: space-evenly;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    width: 45%;
}
    
.socials img {
    width: 50px;
    height: 50px;
}
    
footer {
    display: flex;
    flex-direction: column;
    border-top: solid;
    padding-top: 1%;
    align-items: center;
}

@media only screen and (max-width: 850px) {
    article {
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        background: white;
        border: 4px solid black;
        align-items: center;
        
        }
    section {
        display: flex;
        flex-direction: column;
        margin: 5%;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media only screen and (max-width: 520px) {
    article {
        display: flex;
        width: 90%;
        flex-wrap: wrap;
        flex-direction: column;
        background: white;
        border: 4px solid black;
        align-items: center;
        }
        main {
            font-size: 1rem;
            padding-top: 10%;
            padding-bottom: 10%;
        }
}